# KP-TP-Putintsev

./: MyWebSite.sln  ИСТ119-ТП-КП#01-Путинцев.doc.docx  ИСТ119-ТП-КП#02-Путинцев.doc.docx  ИСТ119-ТП-КП#03-Путинцев.doc.docx
MyWebSite/: MyWebSite.csproj  Startup.cs
MyWebSite/Properties/: launchSettings.json
MyWebSite/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
